import { Popup, Skeleton } from "antd-mobile"
import { FC } from "react"



export const LotteryDescriptionPopup: FC<{ show: boolean, close: () => void }> = ({ show, close }) => {
  const hide = () => close()
  return(
    <Popup
      position='bottom'
      visible={show}
      showCloseButton
      onClose={hide}
      onMaskClick={hide}
      style={{ zIndex: 6 }}
      bodyStyle={{ width: '100vw', height: '100vh'}}
    >
      <p>
        1. До 27 апреля нужно будет просмотреть 5 коротких видео, 
        в каждом видео будет показана 1 цифра секретного шифра. 
        Из этих цифр вам нужно будет собрать пятизначный секретный код. 
        Кстати, видео вы можете найти в приложении Гурмага в телеграме, либо во Вконтакте.
      </p>
      <p>
        2. Нужно будет зайти в приложение Гурмаг-ЕлиПели в телеграме 
        и указать этот секретный код
      </p>
      <p>
        3. С 28 марта до 27 апреля включительно 
        вам нужно сделать покупку в Гурмаг-ЕлиПели на сумму от 1000 рублей в одном чеке, 
        и в том же приложении получить Ваш персональный номер участника конкурса.
      </p>
      <p>
        4. 28 апреля в воскресенье в прямом эфире мы проведем розыгрыш по номерам участников. 
        Ссылки на прямой эфир будут в соцсетях и приложении.
      </p>
    </Popup>
  )
}